<!DOCTYPE html>
<html lang="en-us">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<head>
<style>
    
    body{
        overflow: hidden;
    }
    
    #container{
        position:absolute;
        top: 50px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: black;
     }
     #leftpane{
         width: 56%;
         height: 100%;
         /*background: blue;*/
         float: left;
     }
     #rightpane{
         width: 44%;
         height: 100%;
         /*background: red;*/
         float: right;
     }
     #buttons{
        position: absolute;
        bottom: 50px;
        left: 56%;
        right: 0px;
        height: 50px;
        /*background: white;*/
        display: flex;
        align-items: center;
        justify-content: center;
     }
     
     .btn{
        margin:40px;     
     }
     
     #storytext{
         position:absolute;
         left: 56%;
         right: 0px;
         top: 0px;
         bottom: 50px;
         width: 100%;
         height: 100%;
         /*background: red;*/
     }
     
     #graphic{
         max-height: 50%;
         max-width: 50%;
         width: 98%;
     }
     
     #text{
         color: white;
         font-size: 20px;
         
     }
</style>
</head>

<body>
<ul class="nav justify-content-end">
   <a class="nav-link active" href="https://angels-portfolio-krustyonduty.c9users.io/index.html">Home</a>
  <li class="nav-item">
    <a class="nav-link active" href="https://angels-portfolio-krustyonduty.c9users.io/aboutme.html">About me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://angels-portfolio-krustyonduty.c9users.io/resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://angels-portfolio-krustyonduty.c9users.io/projects.html">Projects</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://angels-portfolio-krustyonduty.c9users.io/contactme.html">Contact me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://angels-portfolio-krustyonduty.c9users.io/textadventure.html">Text Adventure</a>
</ul>


<div id="container">
    <div id="leftpane">
     <img id="graphic" src="/urara.jpg"/>
    </div>
    
    <div id="rightpane">
        <div id="storytext">
        <p id="text">This is about to start</p>
    
    </div>
    
    <div id="buttons">
        <button id="button1" onclick="buttonclick(1)" type="button" class="btn btn-warning">Yes</button>
        <button id="button2" onclick="buttonclick(2)" type="button" class="btn btn-warning">No</button>
        <button id="button3" onclick="buttonclick(3)" type="button" class="btn btn-warning">Warning</button>
        <button id="button4" onclick="buttonclick(4)" type="button" class="btn btn-warning">Warning</button>
    </div>
 </div>
</div>

<script>
    var graphic = document.getElementById("graphic")
    var text = document.getElementById("text")
    var button1 = document.getElementById("button1")
    var button2 = document.getElementById("button2")
    var button3 = document.getElementById("button3")
    var button4 = document.getElementById("button4")
    var state = "intro"
    
    function intro(){
        text.innerHTML = "High School Romance Tokyo Japan"
        button1.innerHTML = "Yes"
        button1.style.display = "block"
        button2.innerHTML = "No"
        button2.style.display = "block"
        button3.style.display = "none"
        button4.style.display = "none"
        graphic.src = "/urara.jpg"
    }
    
    function park(){
        text.innerHTML = "You made it to the park"
        button1.innerHTML = "Eat"
        button1.style.display = "block"
        button2.innerHTML = "Look at a girl"
        button2.style.display = "block"
        button3.style.display = "none"
        button4.style.display = "none"
        graphic.src = "/park.png"
        
    }    
    
    function alley(){
        text.innerHTML = "You made it to the alley"
        button1.innerHTML = "walk"
        button1.style.display = "block"
        button2.innerHTML = "run"
        button2.style.display = "block"
        button3.style.display = "none"
        button4.style.display = "none"
        graphic.src = "/alley.jpg"
    
    }
    
    function buttonclick(button){
        if (state == "intro"){
            if (button == 1){
                state = "park"
                park()
                
            }
            else if (button == 2){
                state= "alley"
                alley()
            }
        }
        else if(state == "park"){
            //button checks
        }
        else if(state == "alley"){
            //button checks
        }
        
    }
    
    
    intro()

</script>
</body>
</html>